[gd_scene load_steps=3 format=3 uid="uid://cytg0x7w1dxxy"]

[ext_resource type="Texture2D" uid="uid://dtvgpsyat0aq3" path="res://Counterspell/throne room.webp" id="1_hbkdy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kwbcp"]

[node name="pridelevel" type="Node2D"]

[node name="background" type="Node" parent="."]

[node name="TextureRect" type="TextureRect" parent="background"]
offset_top = -2.0
offset_right = 2559.0
offset_bottom = 1345.0
texture = ExtResource("1_hbkdy")
stretch_mode = 6

[node name="player" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
shape = SubResource("RectangleShape2D_kwbcp")
